# qlong

./: pom.xml
src/main/java/com/qlong/JsoupHtml/: NovelGetContent.java
src/main/java/com/qlong/common/: HtmlRemove.java
src/main/java/com/qlong/dao/: IChapterMapper.java  INovelMapper.java  IUserMapper.java
src/main/java/com/qlong/model/: Chapter.java  Novel.java  Pagtion.java  User.java
src/main/java/com/qlong/service/: ChapterService.java
src/main/java/com/qlong/task/: TaskJob.java
src/main/java/com/qlong/web/: IndexController.java  IndexServlet.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/: ChapterMapper.xml  NovelMapper.xml  UserMapper.xml
src/main/test/: NovelTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: chapter.vm  index.vm
